# deepgram-java-example

./: .env.example  .gitignore  IMPLEMENTATION.md  README.md  implementation.md  pom.xml  spec.md
docs/: README.md  configuration.md  examples.md  getting-started.md  testing.md  troubleshooting.md
src/main/java/ai/deepgram/sdk/examples/: AudioStreamingTest.java  ConnectionPoolStreamingTest.java  MicrophoneStreamingTest.java  SimpleConnectionTest.java
src/main/java/ai/deepgram/sdk/message/: AudioMessage.java  ControlMessage.java  DeepgramMessage.java  TranscriptMessage.java  Word.java
src/main/java/ai/deepgram/sdk/pool/: DeepgramConnectionPool.java  DefaultPoolMetrics.java  PoolConfig.java  PoolMetrics.java  PooledDeepgramConnection.java
src/main/java/ai/deepgram/sdk/util/: EnvConfig.java
src/main/java/ai/deepgram/sdk/websocket/: AudioStreamOptions.java  DeepgramWebSocket.java  TranscriptResponse.java
src/main/resources/: logback.xml
src/test/java/ai/deepgram/sdk/examples/: SimpleConnectionTest.java
src/test/java/ai/deepgram/sdk/message/: AudioMessageTest.java  ControlMessageTest.java  TranscriptMessageTest.java  WordTest.java
src/test/java/ai/deepgram/sdk/pool/: ConnectionPoolStreamingTest.java  DeepgramConnectionPoolTest.java  DefaultPoolMetricsTest.java  PoolConfigTest.java  PooledDeepgramConnectionTest.java
src/test/java/ai/deepgram/sdk/websocket/: AudioStreamOptionsTest.java  DeepgramWebSocketTest.java  MockWebSocketServer.java  TranscriptResponseTest.java
